# sandbox1
# STORE_HASH=59h3qe2d06
# ACCESS_TOKEN=ootrqzbqc5ip5hzn8h878hyp2pn5pof
# CLIENT_ID=rc9o6lpte9es90mou9zvu4r8rjfzuu5

# PRIMO
STORE_HASH=hk9qqhnlc1
ACCESS_TOKEN=kx1jbo1qwf8y6wdtjcp28ui0iscyrwa
CLIENT_ID=865ylni756bizfsfc5s8mnee4v9y3yo